<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
  <title>Survey made by myself</title>
</head>
<style>
  body{
    font-family: Verdana;
    background:yellow;
    /* background-color: rgb(0, 255, 42); */
  }
  #form{
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 44px 33px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      /* <!-- /////???// --> */
  }
  h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    /* display: block; */
			/* margin-bottom: 10px; */

  }
  .size{
    /* display: inline-block; */
			/* width: auto; */
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
    /* text-align: left; */
			/* margin-bottom: 25px; */
  }
  textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}
</style>
<body>

   <center><h2 class="h2">Class Survey Form</h1></center>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
  <form id="form" action="new.txt">
  <div>
    <label for="email">Name</label>
  </div>
  <div> 
    <input type="text" placeholder="Enter your name" class="size">
  </div>
  <br>
  <div>
    <label for="name">Mother name</label>
  </div>
  <div>
    <input type="text" name="name" class="size" placeholder="Enter your mother name">
  </div>  
    <!-- /////???// -->
  <br>
  <div>
    <label for="name">Father name</label>
  </div>
  <div>
      <!-- /////???// -->
    <input type="text" name="name" class="size" placeholder="Enter your father name">
  </div>  <br>
  <div>
    <label for="text">Age</label>
  </div>
  <div>
    <input type="text" name="text"placeholder="Enter your age" class="size">
      <!-- /////???// -->
  </div> <br>
  <div> 
    <label for="text">School</label>
  </div>
  <div>
    <input type="text" name="text"placeholder="Enter your School name" class="size">
  </div> <br>
    <!-- /////???// -->
  <div> 
    <label for="text">Email</label>
  </div>
  <div>
    <input type="text" name="text"placeholder="Enter your Email name" class="size">
  </div> <br>
    <!-- /////???// -->
  <div> 
    <label for="text">Password</label>
  </div>
  <div>
    <input type="password" placeholder="Enter your Password " class="size">
  </div>
  <!-- <div>
    <label for="checkbox"></label>
  </div> -->
  <br>
  <div>  select your Gender
    <select name="Gender" class="size">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div> <br>
  <div> <b> Your favorite subject </b> <br>
      <input type="radio" name="subject" value="computer">
      <label for="computer">computer</label><br>
      <input type="radio" name="subject" value="maths">
      <!-- /////???// -->
      <label for="maths">maths</label> <br>
      <input type="radio" name="subject" value="opt maths">
      <label for="opt maths">opt maths</label><br>
      <!-- /////???// -->
      <input type="radio" name="subject" value="science">
      <label for="science">science</label> <br>
  <!-- /////???// -->
    <!--   <input type="radio" name="subject" value="other">
      <label for="other">other</label><br> -->
  <!-- /////???// -->
      <input type="radio" name="subject" value="social">
      <label for="social">social</label><br>
      <input type="radio" name="subject" value="English">
      <!-- /////???// -->
      <label for="English">English</label> <br>
      <input type="radio" name="subject" value="nepali">
      <label for="nepali">nepali</label><br>
      <!-- /////???// -->
      <input type="radio" name="subject" value="other">
      <label for="other">other</label><br>
  </div> <br>
  <div>
    <label for="comment">
      Any comments
    </label> <br>
    <textarea name="comment"  placeholder="Enter your comment here"></textarea>
  </div> <br>
  <div>
		<!-- <button type="submit" value="submit">
			Submit
		</button> -->
    <input type="submit" value="submit">
  </div>
</form>
<!-- <script>
  let mybutton = document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
   -->
</body>
</html>